# AzureStorageExample

AzureStorageExample/: AzureStorageExample.sln
AzureStorageExample/API/: API.csproj  Startup.cs
AzureStorageExample/API/Controllers/: OrdersController.cs
AzureStorageExample/API/Properties/: launchSettings.json
AzureStorageExample/Common/: AzureQueque.cs  AzureTableStorage.cs  Common.csproj  Connections.cs  Containers.cs  Sequences.cs  StoredProcedure.cs
AzureStorageExample/DTO/: OrderDTO.cs
AzureStorageExample/Entity/: Entity.csproj  OrderModel.cs
AzureStorageExample/OrderProcessor/: OrderProcessor.csproj  Program.cs
AzureStorageExample/WindowsFormsApp/: Form1.Designer.cs  Form1.cs  WindowsFormsApp.csproj
AzureStorageExample/WindowsFormsApp/Properties/: Settings.Designer.cs  Settings.settings
